section.container {
    height: 100vh;
    @include gridDisplay(2, 1rem);

    .pfp {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            clip-path: url(#va_svg__clip);
            width: 80%;
        }
    }

    .about {
        grid-column: 2/3;
        margin: auto 0;

        &--title {
            @include textShadow();

            span {
                @include textBackground(linear-gradient(to right, $jsYellow, $sassPink));
            }
        }

        &--text {
            a {
                font-weight: $thin;
            }

            span {
                @include textBackground(linear-gradient(to right, #AAFFA9, #11FFBD));
            }
        }

    }

    .info {
        // todo Responsive design
        grid-column: 1/3;
        @include gridDisplay(2, 5%);
        height: fit-content;

        ul {
            display: grid;
            grid-auto-flow: column;
            gap: 0 10%;
            font-size: 1.4rem;
            padding-left: 2rem;
            list-style-type: none;

            li {
                margin: 0.4rem 0;
            }
        }

        &--techstack {
            grid-template-rows: repeat(3, 1fr);
        }

        &--interests {
            grid-template-rows: repeat(2, 1fr);
        }
    }

}